/* =========================================================
   DSL BEFORE - Full Utilizer 100% in last 2 months
   - Base: vdb.Etisalat_active_base (DSL only)
   - Window: last 2 months from today
   - Criteria:
       * DSL subscriber (same definition as reports)
       * Active on Running_Date = DATE - 1
       * Granted_MBs_2M > 0
       * Total_MBs_2M >= Granted_MBs_2M (100% utilizer)
       * No addons in last 2 months
   ========================================================= */

DROP TABLE twm_result.DSL_FullUtil_NoAddon_Before_MHR;

CREATE MULTISET TABLE twm_result.DSL_FullUtil_NoAddon_Before_MHR AS
(
    SELECT
        /* Base attributes */
        bs.Subscription_Id
      , bs.Rate_Plan_Group
      , bs.Rate_Plan_Category
      , bs.Rate_Plan_Desc
      , bs.rate_plan_class
      , bs.Tenure_Days
      , bs.DSK_Over_Fixed_Flag      /* use the exact name from Etisalat_active_base */
      , COALESCE(dig.Digital_User_Flag, 'N') AS Digital_User_Flag

        /* 2-month usage and quota */
      , ZEROIFNULL(usg.Total_MBs_2M)    AS Total_MBs_2M
      , ZEROIFNULL(qta.Granted_MBs_2M)  AS Granted_MBs_2M

        /* 2-month addons */
      , ZEROIFNULL(mon.Addons_2M)       AS Addons_2M
      , ZEROIFNULL(mon.Renew_2M)        AS Renewable_Addons_2M

    FROM vdb.Etisalat_active_base bs

    /* ========== 2-month USAGE from ISP_RADIUS_ACTIVITY ========== */
    LEFT JOIN
    (
        SELECT
            Subscription_Id,
            SUM(
                  COALESCE(
                      CASE
                          WHEN COALESCE(bytes_out, 0) < 0 THEN
                              ((down_turns * 4294967295.00)
                               + (4294967295.00 + COALESCE(bytes_out,0)))
                              / 1048576.00
                      END, 0)
                + COALESCE(
                      CASE
                          WHEN bytes_out > 0 THEN
                              ((down_turns * 4294967295.00)
                               + COALESCE(bytes_out,0))
                              / 1048576.00
                      END, 0)
                + COALESCE(
                      CASE
                          WHEN COALESCE(bytes_in,0) < 0 THEN
                              ((up_turns * 4294967295.00)
                               + (4294967295.00 + COALESCE(bytes_in,0)))
                              / 1048576.00
                      END, 0)
                + COALESCE(
                      CASE
                          WHEN bytes_in > 0 THEN
                              ((up_turns * 4294967295.00)
                               + COALESCE(bytes_in,0))
                              / 1048576.00
                      END, 0)
            ) AS Total_MBs_2M
        FROM VDB.ISP_RADIUS_ACTIVITY
        WHERE Session_Dttm BETWEEN
                  CAST(ADD_MONTHS(DATE, -2) AS TIMESTAMP)
              AND CAST(DATE - 1 AS TIMESTAMP)
                   + INTERVAL '1' DAY - INTERVAL '1' SECOND
        GROUP BY 1
    ) usg
      ON usg.Subscription_Id = bs.Subscription_Id

    /* ========== 2-month QUOTA from SUBSCRIPTION_PROFILE_UT_HIST ========== */
    LEFT JOIN
    (
        SELECT
            Subscription_Id,
            MAX(ZEROIFNULL(UT_Balance / 1024.0 / 1024.0)) AS Granted_MBs_2M
        FROM vdb.SUBSCRIPTION_PROFILE_UT_HIST
        WHERE ut_id = 98201
          AND Profile_Dt BETWEEN ADD_MONTHS(DATE, -2) AND DATE - 1
        GROUP BY 1
    ) qta
      ON qta.Subscription_Id = bs.Subscription_Id

    /* ========== 2-month ADDONS from billing tables ========== */
    LEFT JOIN
    (
        SELECT
            bstmt.Account_Id,
            SUM(CASE WHEN s.Service_Name LIKE '%ADRO%' THEN bsd.Transaction_Amt END) AS Addons_2M,
            SUM(CASE WHEN s.Service_Name LIKE '%ADER%' THEN bsd.Transaction_Amt END) AS Renew_2M
        FROM  vdb.BILLING_STATEMENT bstmt
        JOIN  vdb.BILLING_STATEMENT_DETAIL bsd
              ON bsd.Bill_Stmt_Ref = bstmt.Bill_Stmt_Ref
        JOIN  vdb.Service s
              ON s.Service_Product_Id = bsd.Service_Product_Id
        WHERE bstmt.Bill_Stmt_Dt  BETWEEN ADD_MONTHS(DATE, -2) AND DATE - 1
          AND bsd.Transaction_Dt   BETWEEN ADD_MONTHS(DATE, -2) AND DATE - 1
          AND bstmt.Billing_Type_Cd IN ('1','2','3','4')
          AND bstmt.Invoice_Type_Cd IN ('1','5')
        GROUP BY 1
    ) mon
      ON mon.Account_Id = bs.Main_Account_Num   -- this is what worked for you earlier

    /* ========== 2-month DIGITAL from SuperApp Datamart ========== */
    LEFT JOIN
    (
        SELECT
            Subscription_Id,
            MAX('Y') AS Digital_User_Flag
        FROM VDB.SuperApp_Datamart_Base_Daily
        WHERE Trx_Date BETWEEN ADD_MONTHS(DATE, -2) AND DATE - 1
        GROUP BY 1
    ) dig
      ON dig.Subscription_Id = bs.Subscription_Id

    /* ===================== FINAL FILTERS ===================== */
    WHERE
        /* Active snapshot */
        bs.Running_Date = DATE - 1

        /* DSL only (same as reports) */
        AND (
              bs.Rate_Plan_Product_Id IN (1616,1196,1441,1879,1880,1881,1882,1878)
              OR bs.Rate_Plan_Group IN ('ISP', 'ISP Corporate', 'FIXED')
            )

        /* Full Utilizer STRICT in last 2 months */
        AND qta.Granted_MBs_2M > 0
        AND usg.Total_MBs_2M >= qta.Granted_MBs_2M

        /* No addons in last 2 months */
        AND COALESCE(mon.Addons_2M, 0) = 0
        AND COALESCE(mon.Renew_2M, 0) = 0

)
WITH DATA
PRIMARY INDEX (Subscription_Id);
