--=========================================================
-- DSL AFTER  – Full Utilizers, No Addons (Final Version)
--  - Base:   twm_result.DSL_FullUtil_NoAddon_Before_MHR
--  - Rev:    VDB.billing_issuance_details (M3/M2/M1)
--  - Tenure: 0–6M, 6–36M, >36M
--=========================================================

DROP TABLE twm_result.DSL_FullUtil_NoAddon_After_MHR;

CREATE MULTISET TABLE twm_result.DSL_FullUtil_NoAddon_After_MHR AS
(
    SEL
        /* ====== Stratification columns ====== */
        bs.Subscription_Id                                 -- 1
       ,bs.Rate_Plan_Group                                 -- 2
       ,bs.Tenure_Days                                     -- 3
       ,bs.DSL_Over_Fixed_Flag                             -- 4
       ,bs.Digital_User_Flag                               -- 5
       ,bs.Total_MBs_2M                                    -- 6

       /* ====== Usage band (2 months) ====== */
       ,CASE
            WHEN bs.Total_MBs_2M < 50    THEN 'USG_0_50'
            WHEN bs.Total_MBs_2M < 100   THEN 'USG_50_100'
            WHEN bs.Total_MBs_2M < 200   THEN 'USG_100_200'
            WHEN bs.Total_MBs_2M < 500   THEN 'USG_200_500'
            ELSE 'USG_500_PLUS'
        END                                               AS Usage_Band          -- 7

       /* ====== Tenure band (days) ======
          - TEN_NEW_0_6M     : < 180 days
          - TEN_MID_6_36M    : 180–1095 days
          - TEN_LOYAL_36M+   : >= 1096 days
       ==================================== */
       ,CASE
            WHEN bs.Tenure_Days < 180   THEN 'TEN_NEW_0_6M'
            WHEN bs.Tenure_Days < 1095  THEN 'TEN_MID_6_36M'
            ELSE 'TEN_LOYAL_36M_PLUS'
        END                                               AS Tenure_Band        -- 8

       /* ====== Revenue windows (from billing_issuance_details) ====== */
       ,ZEROIFNULL(rev.M3_Total_Rev)                      AS M3_Total_Rev       -- 9
       ,ZEROIFNULL(rev.M2_Total_Rev)                      AS M2_Total_Rev       -- 10
       ,ZEROIFNULL(rev.M1_Total_Rev)                      AS M1_Total_Rev       -- 11

       /* ====== Exclusion logic (AB / Master CG) ====== */
       ,CASE
            WHEN AB.Subscription_Id IS NULL
             AND (MCG.UCG_Flag = 0 OR MCG.Subscription_Id IS NULL)
            THEN 1
            ELSE 0
        END                                               AS should_be_selected -- 12

    FROM twm_result.DSL_FullUtil_NoAddon_Before_MHR bs

    /* -------- Revenue from billing_issuance_details -------- */
    LEFT JOIN
    (
        SELECT
            bad.Subscription_Id,

            SUM(
                CASE
                    WHEN bad.bill_date BETWEEN DATE - 90 AND DATE - 61
                    THEN bad.service_gross_amt
                    ELSE 0
                END
            ) AS M3_Total_Rev,

            SUM(
                CASE
                    WHEN bad.bill_date BETWEEN DATE - 60 AND DATE - 31
                    THEN bad.service_gross_amt
                    ELSE 0
                END
            ) AS M2_Total_Rev,

            SUM(
                CASE
                    WHEN bad.bill_date BETWEEN DATE - 30 AND DATE - 1
                    THEN bad.service_gross_amt
                    ELSE 0
                END
            ) AS M1_Total_Rev

        FROM VDB.billing_issuance_details bad
        WHERE bad.bill_date BETWEEN DATE - 90 AND DATE - 1
        GROUP BY 1
    ) rev
        ON rev.Subscription_Id = bs.Subscription_Id

    /* -------- existing AB tests (to exclude already in TG/CG) -------- */
    LEFT JOIN VDB.AB_Testing_CG_TG AB
        ON AB.Subscription_Id = bs.Subscription_Id

    /* -------- master control group exclusion -------- */
    LEFT JOIN VDB.Master_Control_Group MCG
        ON MCG.Subscription_Id = bs.Subscription_Id

    /* -------- group by all non-aggregated columns -------- */
    GROUP BY
        1,  -- Subscription_Id
        2,  -- Rate_Plan_Group
        3,  -- Tenure_Days
        4,  -- DSL_Over_Fixed_Flag
        5,  -- Digital_User_Flag
        6,  -- Total_MBs_2M
        7,  -- Usage_Band
        8,  -- Tenure_Band
        9,  -- M3_Total_Rev
        10, -- M2_Total_Rev
        11, -- M1_Total_Rev
        12  -- should_be_selected
)
WITH DATA PRIMARY INDEX (Subscription_Id);
