INSERT INTO aa_etg_dev.oim_short_term VALUES (
    14459931,                          -- sub_id_counts
    122636819,                         -- total_interactions
    1103206,                           -- online_shopping_counts
    913954,                            -- online_shopping_sub_counts
    1,                                 -- online_shopping_access_days
    1700356.418908000,                 -- online_shopping_app_mbs
    36771,                             -- travel_flag_counts
    34721,                             -- travel_sub_counts
    1,                                 -- travel_access_days
    54455.638691000,                   -- travel_app_mbs
    73808,                             -- foodies_flag_counts
    72307,                             -- foodies_sub_counts
    1,                                 -- foodies_access_days
    32373.085902000,                   -- foodies_app_mbs
    183468,                            -- electronics_and_computers_counts
    159898,                            -- electronics_and_computers_sub_counts
    1,                                 -- electronics_and_computers_access_days
    24186,                             -- fashion_flag_counts
    24123,                             -- fashion_sub_counts
    1,                                 -- fashion_access_days
    3,                                 -- mobile_store_flag_counts
    3,                                 -- mobile_store_sub_counts
    1,                                 -- mobile_store_access_days
    48781,                             -- grocery_flag_counts
    48750,                             -- grocery_sub_counts
    1,                                 -- grocery_access_days
    155952,                            -- ride_booking_flag_counts
    127864,                            -- ride_booking_sub_counts
    1,                                 -- ride_booking_access_days
    448528.345822000,                  -- ride_booking_app_mbs
    17770,                             -- online_learning_flag_counts
    17740,                             -- online_learning_sub_counts
    1,                                 -- online_learning_access_days
    3117.436947000,                    -- online_learning_app_mbs
    360287,                            -- medical_flag_counts
    357254,                            -- medical_sub_counts
    1,                                 -- medical_access_days
    21,                                -- lifestyle_flag_counts
    21,                                -- lifestyle_sub_counts
    1,                                 -- lifestyle_access_days
    458,                               -- health_flag_counts
    458,                               -- health_sub_counts
    1,                                 -- health_access_days
    197,                               -- furniture_furnishing_flag_counts
    197,                                -- furniture_furnishing_sub_counts
    1,                                 -- furniture_furnishing_access_days
    3828,                              -- insurance_flag_counts
    3825,                              -- insurance_sub_counts
    1,                                 -- insurance_access_days
    13045,                             -- education_flag_counts
    12514,                             -- education_sub_counts
    1,                                 -- education_access_days
    88185,                             -- entertainment_flag_counts
    87742,                             -- entertainment_sub_counts
    1,                                 -- entertainment_access_days
    239342.55,                         -- entertainment_mbs
    DATE '2025-10-28'                  -- report_date
);
