2025-12-15 14:23:00 - Starting medium-term OIM weekly run for today (append mode)
2025-12-15 14:23:00 - Submitting Spark job...

[0;31mSpark 2 is deprecated, it is highly encouraged that you migrate to Spark 3 before you upgrade to a later version. See Updating Spark 2 applications for Spark 3 linked below. You must ensure that your jobs are Spark 3 compliant. Please contact Cloudera Support or your Cloudera Account Team if you have any questions.

Updating Spark 2 applications for Spark 3:
https://docs.cloudera.com/cdp-private-cloud-base/7.1.9/cds-3/topics/spark-migrate-spark2-spark3.html
[0m
25/12/15 14:23:04 INFO util.log: Logging initialized @3240ms to org.spark_project.jetty.util.log.Slf4jLog
25/12/15 14:23:04 INFO server.Server: jetty-9.4.53.v20231009; built: 2023-10-09T12:29:09.265Z; git: 27bde00a0b95a1d5bbee0eae7984f891d2d0f8c9; jvm 1.8.0_333-b02
25/12/15 14:23:04 INFO server.Server: Started @3392ms
25/12/15 14:23:04 INFO server.AbstractConnector: Started ServerConnector@36abc22e{HTTP/1.1, (http/1.1)}{0.0.0.0:4042}
25/12/15 14:23:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@318cd815{/jobs,null,AVAILABLE,@Spark}
25/12/15 14:23:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@14d4a6b7{/jobs/json,null,AVAILABLE,@Spark}
25/12/15 14:23:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6b72ade3{/jobs/job,null,AVAILABLE,@Spark}
25/12/15 14:23:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3f3e1b81{/jobs/job/json,null,AVAILABLE,@Spark}
25/12/15 14:23:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1ffe0d3c{/stages,null,AVAILABLE,@Spark}
25/12/15 14:23:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@38c52903{/stages/json,null,AVAILABLE,@Spark}
25/12/15 14:23:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7b6d0e4c{/stages/stage,null,AVAILABLE,@Spark}
25/12/15 14:23:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@778d14d9{/stages/stage/json,null,AVAILABLE,@Spark}
25/12/15 14:23:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@34e88ac{/stages/pool,null,AVAILABLE,@Spark}
25/12/15 14:23:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@735f0917{/stages/pool/json,null,AVAILABLE,@Spark}
25/12/15 14:23:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6488cf53{/storage,null,AVAILABLE,@Spark}
25/12/15 14:23:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5c501389{/storage/json,null,AVAILABLE,@Spark}
25/12/15 14:23:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4cb541c4{/storage/rdd,null,AVAILABLE,@Spark}
25/12/15 14:23:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@22a56d9f{/storage/rdd/json,null,AVAILABLE,@Spark}
25/12/15 14:23:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5149b82{/environment,null,AVAILABLE,@Spark}
25/12/15 14:23:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5d9ce907{/environment/json,null,AVAILABLE,@Spark}
25/12/15 14:23:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@557fb1dc{/executors,null,AVAILABLE,@Spark}
25/12/15 14:23:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5e800db1{/executors/json,null,AVAILABLE,@Spark}
25/12/15 14:23:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@356e0549{/executors/threadDump,null,AVAILABLE,@Spark}
25/12/15 14:23:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7f00f2d8{/executors/threadDump/json,null,AVAILABLE,@Spark}
25/12/15 14:23:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1aa5dd8c{/static,null,AVAILABLE,@Spark}
25/12/15 14:23:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@206b976c{/,null,AVAILABLE,@Spark}
25/12/15 14:23:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1103f062{/api,null,AVAILABLE,@Spark}
25/12/15 14:23:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2922da63{/jobs/job/kill,null,AVAILABLE,@Spark}
25/12/15 14:23:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@37e2ab0b{/stages/stage/kill,null,AVAILABLE,@Spark}
25/12/15 14:23:05 INFO atlas.ApplicationProperties: Looking for atlas-application.properties in classpath
25/12/15 14:23:05 INFO atlas.ApplicationProperties: Loading atlas-application.properties from file:/etc/spark/conf.cloudera.spark_on_yarn/atlas-application.properties
25/12/15 14:23:05 INFO atlas.ApplicationProperties: Using graphdb backend 'janus'
25/12/15 14:23:05 INFO atlas.ApplicationProperties: Using storage backend 'hbase2'
25/12/15 14:23:05 INFO atlas.ApplicationProperties: Using index backend 'solr'
25/12/15 14:23:05 INFO atlas.ApplicationProperties: Atlas is running in MODE: PROD.
25/12/15 14:23:05 INFO atlas.ApplicationProperties: Setting solr.wait-searcher property 'false'
25/12/15 14:23:05 INFO atlas.ApplicationProperties: Setting index.search.map-name property 'false'
25/12/15 14:23:05 INFO atlas.ApplicationProperties: Setting atlas.graph.index.search.max-result-set-size = 500000
25/12/15 14:23:05 INFO atlas.ApplicationProperties: Setting atlas.graph.index.search.solr.wait-searcher = false
25/12/15 14:23:05 INFO atlas.ApplicationProperties: Property (set to default) atlas.graph.cache.db-cache = true
25/12/15 14:23:05 INFO atlas.ApplicationProperties: Property (set to default) atlas.graph.cache.db-cache-clean-wait = 20
25/12/15 14:23:05 INFO atlas.ApplicationProperties: Property (set to default) atlas.graph.cache.db-cache-size = 0.5
25/12/15 14:23:05 INFO atlas.ApplicationProperties: Property (set to default) atlas.graph.cache.tx-cache-size = 15000
25/12/15 14:23:05 INFO atlas.ApplicationProperties: Property (set to default) atlas.graph.cache.tx-dirty-size = 120
25/12/15 14:23:05 INFO conf.HiveConf: Found configuration file file:/etc/hive/conf.cloudera.hive_on_tez/hive-site.xml
25/12/15 14:23:05 WARN conf.HiveConf: HiveConf of name hive.metastore.runworker.in does not exist
25/12/15 14:23:05 WARN conf.HiveConf: HiveConf of name hive.masking.algo does not exist
25/12/15 14:23:06 INFO hdfs.DFSClient: Created token for mostafa.akkamel: HDFS_DELEGATION_TOKEN owner=MOSTAFA.AKKAMEL@EG01.ETISALAT.NET, renewer=yarn/lakenode11.eg01.etisalat.net@EG01.ETISALAT.NET, realUser=, issueDate=1765801386836, maxDate=1766406186836, sequenceNumber=0, masterKeyId=0 on isilon-et-cdp.datalake01.eg:8020
25/12/15 14:23:06 INFO hdfs.DFSClient: Created token for mostafa.akkamel: HDFS_DELEGATION_TOKEN owner=MOSTAFA.AKKAMEL@EG01.ETISALAT.NET, renewer=MOSTAFA.AKKAMEL@EG01.ETISALAT.NET, realUser=, issueDate=1765801386881, maxDate=1766406186881, sequenceNumber=0, masterKeyId=0 on isilon-et-cdp.datalake01.eg:8020
25/12/15 14:23:08 INFO zookeeper.ZooKeeper: Client environment:zookeeper.version=3.8.1-7.1.9.9-1-18819fccea0c1b518f14ba69ce5f9272edbb3924-dirty, built on 2024-04-12 14:33 UTC
25/12/15 14:23:08 INFO zookeeper.ZooKeeper: Client environment:host.name=lakenode15.eg01.etisalat.net
25/12/15 14:23:08 INFO zookeeper.ZooKeeper: Client environment:java.version=1.8.0_333
25/12/15 14:23:08 INFO zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
25/12/15 14:23:08 INFO zookeeper.ZooKeeper: Client environment:java.home=/usr/java/jdk1.8.0_333/jre
25/12/15 14:23:08 INFO zookeeper.ZooKeeper: Client environment:java.class.path=/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/conf/:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/gcs-connector-2.1.2.7.1.9.9-1-shaded.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/re2j-1.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hk2-utils-2.6.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/grpc-context-1.27.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/ST4-4.0.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-all-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/scala-compiler-2.11.12-cloudera1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/annotations-16.0.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/reload4j-1.2.22.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spire_2.11-0.13.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/commons-lang3-3.12.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-transport-classes-kqueue-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/istack-commons-runtime-3.0.8.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-graphx_2.11.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jackson-jaxrs-json-provider-2.12.7.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kubernetes-model-batch-5.7.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jackson-core-2.12.7.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-catalyst_2.11.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/scala-xml_2.11-1.2.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/sketches-core-0.9.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jackson-core-asl-1.9.13.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hive-hplsql-3.1.3000.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/cron-utils-9.1.6.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/token-provider-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-codec-mqtt-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/parquet-hadoop-bundle.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kubernetes-model-scheduling-5.7.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-codec-redis-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/commons-io-2.11.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jaxb-api-2.2.11.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/lz4-java-1.4.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-resolver-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-streaming-kafka-0-10_2.11-2.4.8.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-avro_2.11.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jackson-datatype-jsr310-2.11.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/py4j-0.10.7.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/commons-logging-1.1.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-token-provider-kafka-0-10_2.11.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/libfb303-0.9.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jakarta.annotation-api-1.3.5.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/logredactor-2.0.14.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kerb-server-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/avro-ipc.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/datasketches-memory-1.2.0-incubating.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-resolver-dns-classes-macos-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/json4s-core_2.11-3.5.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/oro-2.0.8.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/javax.activation-1.2.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jackson-dataformat-cbor-2.12.7.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/tez-common-0.9.1.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-transport-udt-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hadoop-azure-3.1.1.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-codec-haproxy-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hadoop-client-3.1.1.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/tez-api-0.9.1.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/curator-framework-5.4.0.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kubernetes-model-node-5.7.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kerb-common-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-catalyst_2.11-2.4.8.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/snakeyaml-1.32.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-transport-native-epoll-4.1.100.Final-linux-x86_64.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-transport-rxtx-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-streaming_2.11-2.4.8.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hadoop-yarn-api.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/RoaringBitmap-0.7.45.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hk2-locator-2.6.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kafka-clients-2.4.1.7.1.5.0-257.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jakarta.activation-api-1.2.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/objenesis-2.5.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/snappy-java-1.1.10.5.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-network-shuffle_2.11-2.4.8.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hadoop-yarn-registry.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-sql-kafka-0-10_2.11-2.4.8.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/commons-compress-1.23.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/stax2-api-4.2.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/breeze-macros_2.11-0.13.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/datanucleus-rdbms-5.2.10.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/mssql-jdbc-6.2.1.jre7.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-mllib_2.11-2.4.8.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kubernetes-model-networking-5.7.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/datasketches-java-1.3.0-incubating.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-codec-http-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/arrow-vector-0.10.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/commons-codec-1.15.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/curator-client-5.4.0.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/opencensus-api-0.31.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-resolver-dns-native-macos-4.1.100.Final-osx-x86_64.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/asm-9.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-hadoop-cloud_2.11-2.4.8.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/nimbus-jose-jwt-9.37.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kerb-core-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-codec-stomp-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/checker-qual-2.10.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/logging-interceptor-3.12.12.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/commons-dbcp-1.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-network-shuffle_2.11.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kerby-pkix-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/macro-compat_2.11-1.1.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/tez-runtime-internals-0.9.1.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/gson-2.9.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-transport-native-unix-common-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/zstd-jni-1.4.4-3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kotlin-stdlib-1.6.20.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-mllib-local_2.11.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/javax.el-3.0.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/azure-keyvault-core-1.0.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/parquet-hadoop.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jackson-module-scala_2.11-2.12.7.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hadoop-common.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hadoop-auth.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-kubernetes_2.11-2.4.8.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/okhttp-4.10.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/datanucleus-api-jdo-5.2.8.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kerb-identity-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-hadoop-cloud_2.11.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/opencsv-2.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hive-shims-0.23-3.1.3000.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jakarta.transaction-api-1.3.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jakarta.ws.rs-api-2.1.6.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/scala-library-2.11.12.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kerb-admin-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-launcher_2.11-2.4.8.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/commons-net-3.9.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/httpclient-4.5.13.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-unsafe_2.11-2.4.8.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jersey-container-servlet-core-2.36.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hive-llap-client-3.1.3000.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/avatica-metrics-1.22.0.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/activation-1.1.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jackson-dataformat-yaml-2.12.7.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kerby-config-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/scala-reflect-2.11.12.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/parquet-common.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/bonecp-0.8.0.RELEASE.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/metrics-core-3.2.6.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kerb-client-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jackson-annotations-2.12.7.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hive-serde-3.1.3000.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/aopalliance-1.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/minlog-1.3.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kubernetes-model-extensions-5.7.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jaxb-runtime-2.3.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/geronimo-jcache_1.0_spec-1.0-alpha-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-repl_2.11.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/commons-daemon-1.0.13.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/automaton-1.11-8.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/guice-servlet-4.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hive-llap-common-3.1.3000.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/breeze_2.11-0.13.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hadoop-aws.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hadoop-mapreduce-client-common.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/tink-1.8.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/HikariCP-java7-2.4.12.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kotlin-stdlib-jdk8-1.8.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/javax.transaction-api-1.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kotlin-stdlib-common-1.6.20.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/commons-math3-3.4.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-sketch_2.11.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/ivy-2.5.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/aopalliance-repackaged-2.6.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/orc-core-1.5.1.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/joda-time-2.9.9.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/sqlline-1.3.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/curator-recipes-5.4.0.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jline-2.14.6.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/osgi-resource-locator-1.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/core-1.1.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-network-common_2.11-2.4.8.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jersey-server-2.36.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hadoop-cloud-storage-3.1.1.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/httpcore-4.4.13.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/protobuf-java-2.5.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/datasketches-hive-1.1.0-incubating.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hadoop-mapreduce-client-jobclient.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-network-common_2.11.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kryo-shaded-4.0.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kubernetes-model-storageclass-5.7.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/datanucleus-core-5.2.10.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kubernetes-model-core-5.7.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/aggdesigner-algorithm-6.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hadoop-yarn-common.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-resolver-dns-native-macos-4.1.100.Final-osx-aarch_64.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/json4s-ast_2.11-3.5.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/reflections-0.10.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spire-macros_2.11-0.13.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-launcher_2.11.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/stax-api-1.0.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jackson-mapper-asl-1.9.13-cloudera.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-transport-classes-epoll-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kerby-asn1-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/gateway-util-common.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/json4s-scalap_2.11-3.5.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hppc-0.7.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hive-service-3.1.3000.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/derby-10.14.3.0-cloudera1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/j2objc-annotations-1.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-codec-xml-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/zookeeper.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/javax.activation-api-1.2.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/generex-1.0.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/commons-pool-1.5.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/slf4j-api-1.7.36.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jersey-hk2-2.36.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jetty-webapp-9.4.53.v20231009.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/avatica-core-1.22.0.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/esri-geometry-api-2.2.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/google-http-client-1.42.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-graphx_2.11-2.4.8.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-handler-proxy-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/forbiddenapis-3.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/javax.servlet-api-3.1.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jackson-databind-2.12.7.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-yarn_2.11-2.4.8.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-repl_2.11-2.4.8.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/json-smart-2.4.10.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hive-service-rpc-3.1.3000.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kubernetes-model-policy-5.7.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hadoop-yarn-client.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kafka-clients.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-avro_2.11-2.4.8.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kubernetes-model-autoscaling-5.7.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-streaming-kafka-0-10_2.11.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jcip-annotations-1.0-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/memory-0.9.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/chill-java-0.9.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jettison-1.5.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hive-shims-3.1.3000.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/commons-cli-1.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kubernetes-model-common-5.7.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hive-shims-common-3.1.3000.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jline-3.22.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jsp-api-2.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/bcprov-jdk15on-1.68.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jodd-util-6.0.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/json4s-jackson_2.11-3.5.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/janino-3.1.10.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/guice-4.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/parquet-jackson.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/flatbuffers-1.2.0-3f79e055.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-codec-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/json-1.8.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/xz-1.8.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/stream-2.7.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-sql_2.11-2.4.8.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jakarta.inject-2.6.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/aircompressor-0.10.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-transport-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/avro-mapred.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/shapeless_2.11-2.3.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/paranamer-2.8.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-mllib-local_2.11-2.4.8.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/calcite-core-1.19.0.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/parquet-encoding.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kubernetes-model-events-5.7.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/commons-compiler-3.1.10.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kubernetes-model-metrics-5.7.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jersey-container-servlet-2.36.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-sql_2.11.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/httpcore5-5.1.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-tags_2.11-2.4.8.7.1.9.9-1-tests.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hadoop-annotations.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-hive_2.11.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-codec-smtp-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/javolution-5.5.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-tags_2.11-2.4.8.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/threeten-extra-1.5.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jakarta.xml.bind-api-2.3.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-sketch_2.11-2.4.8.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kubernetes-model-admissionregistration-5.7.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hadoop-yarn-server-common.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/parquet-format-structures.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/commons-collections-3.2.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/opencensus-contrib-http-util-0.31.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/bcpkix-jdk15on-1.68.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/compress-lzf-1.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-transport-native-epoll-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jcl-over-slf4j-1.7.36.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/slf4j-reload4j-1.7.36.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/orc-shims-1.5.1.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/audience-annotations-0.12.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jul-to-slf4j-1.7.36.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/arrow-memory-0.10.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/javassist-3.25.0-GA.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kubernetes-model-flowcontrol-5.7.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/commons-pool2-2.12.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/gateway-cloud-bindings.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/antlr-runtime-3.5.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/shims-0.7.45.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/metrics-jvm-3.2.6.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kerby-util-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-transport-native-kqueue-4.1.100.Final-osx-x86_64.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/metrics-json-3.2.6.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kerb-crypto-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/univocity-parsers-2.8.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/avro.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/wildfly-openssl-1.1.3.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hk2-api-2.6.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hive-metastore-3.1.3000.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/gateway-shell.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kubernetes-model-apiextensions-5.7.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kerby-xdr-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/azure-storage-7.0.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-kvstore_2.11-2.4.8.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/arrow-format-0.10.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/xbean-asm9-shaded-4.20.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hadoop-hdfs.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-transport-sctp-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/HikariCP-2.6.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/httpcore5-h2-5.1.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jetty-util-9.4.53.v20231009.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/commons-configuration-1.10.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hive-common-3.1.3000.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hive-exec-3.1.3000.7.1.9.9-1-core.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/javax.inject-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-mllib_2.11.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jpam-1.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jetty-rewrite-9.4.53.v20231009.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-codec-dns-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/httpclient5-5.1.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hive-classification-3.1.3000.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jetty-xml-9.4.53.v20231009.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kubernetes-model-certificates-5.7.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/machinist_2.11-0.6.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/glassfish-corba-omgapi-4.2.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kerb-simplekdc-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/json-path-2.4.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/javax.jdo-3.2.0-release.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/libthrift-0.16.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/error_prone_annotations-2.3.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/commons-lang-2.6.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/arpack_combined_all-0.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hadoop-hdfs-client.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/pyrolite-4.13.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jackson-module-jaxb-annotations-2.12.7.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-handler-ssl-ocsp-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/chill_2.11-0.9.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-hive_2.11-2.4.8.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/commons-collections4-4.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/calcite-linq4j-1.19.0.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hive-standalone-metastore-3.1.3000.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-buffer-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hive-jdbc-3.1.3000.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jakarta.validation-api-2.0.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jersey-common-2.36.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/annotation-1.3.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-sql-kafka-0-10_2.11.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/scala-parser-combinators_2.11-1.1.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-transport-native-epoll-4.1.100.Final-linux-aarch_64.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/metrics-graphite-3.2.6.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/leveldbjni-all-1.8.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kubernetes-model-discovery-5.7.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hadoop-azure-datalake-3.1.1.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kotlin-stdlib-jdk7-1.8.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-codec-http2-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-handler-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/parquet-column.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/okio-jvm-3.4.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/ehcache-3.3.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jetty-util-ajax-9.4.53.v20231009.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jersey-client-2.36.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/azure-data-lake-store-sdk-2.3.6.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-tags_2.11.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-core_2.11-2.4.8.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kerb-util-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kubernetes-model-apps-5.7.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/zjsonpatch-0.3.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/gateway-i18n.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/commons-beanutils-1.9.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/commons-configuration2-2.1.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jsr305-1.3.9.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kubernetes-model-rbac-5.7.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-codec-memcache-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-transport-native-kqueue-4.1.100.Final-osx-aarch_64.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-streaming_2.11.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hive-shims-scheduler-3.1.3000.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/accessors-smart-2.4.9.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-core_2.11.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kubernetes-model-coordination-5.7.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-token-provider-kafka-0-10_2.11-2.4.8.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-common-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-resolver-dns-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hive-vector-code-gen-3.1.3000.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-unsafe_2.11.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hive-storage-api-3.1.3000.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-kvstore_2.11.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/commons-crypto-1.0.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/kubernetes-client-5.7.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/netty-codec-socks-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-kubernetes_2.11.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/failureaccess-1.0.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jtransforms-2.4.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/zookeeper-jute.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/orc-mapreduce-1.5.1.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/aws-java-sdk-bundle-1.12.599.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/commons-dbcp2-2.11.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/woodstox-core-5.4.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jackson-jaxrs-base-2.12.7.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/jsch-0.1.55.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/javax.annotation-api-1.3.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/antlr4-runtime-4.7.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hadoop-openstack-3.1.1.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-yarn_2.11.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hadoop-mapreduce-client-core.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/dnsjava-2.1.7.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/hadoop-yarn-server-web-proxy.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/guava-28.2-jre.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/jars/spark-tags_2.11-tests.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/conf/yarn-conf/:/etc/hive/conf/:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop-ozone/share/ozone/lib/ozone-filesystem-hadoop3-1.4.0.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/avro.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/aws-java-sdk-bundle-1.12.599.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/aws-java-sdk-bundle.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/azure-data-lake-store-sdk-2.3.6.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/azure-data-lake-store-sdk.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/checker-qual-2.10.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/checker-qual.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/commons-beanutils-1.9.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/commons-beanutils.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/commons-cli-1.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/commons-cli.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/commons-codec-1.14.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/commons-codec.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/commons-collections-3.2.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/commons-collections.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/commons-compress-1.23.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/commons-compress.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/commons-configuration2-2.1.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/commons-configuration2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/commons-io-2.11.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/commons-io.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/commons-lang-2.6.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/commons-lang.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/commons-lang3-3.8.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/commons-lang3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/commons-logging-1.1.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/commons-logging.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/commons-math3-3.1.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/commons-math3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/commons-net-3.9.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/commons-net.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/curator-client-5.4.0.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/curator-client.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/curator-framework-5.4.0.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/curator-framework.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/curator-recipes-5.4.0.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/curator-recipes.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/failureaccess-1.0.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/failureaccess.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/gson-2.9.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/gson.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/guava-28.2-jre.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/guava.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-annotations-3.1.1.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-annotations.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-auth-3.1.1.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-auth.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-aws-3.1.1.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-aws.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-azure-3.1.1.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-azure-datalake-3.1.1.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-azure-datalake.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-azure.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-common-3.1.1.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-common.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-hdfs-client-3.1.1.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-hdfs-client.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-mapreduce-client-common-3.1.1.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-mapreduce-client-common.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-mapreduce-client-core-3.1.1.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-mapreduce-client-core.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-mapreduce-client-jobclient-3.1.1.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-mapreduce-client-jobclient.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-yarn-api-3.1.1.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-yarn-api.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-yarn-client-3.1.1.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-yarn-client.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-yarn-common-3.1.1.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/hadoop-yarn-common.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/httpclient-4.5.13.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/httpclient.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/httpcore-4.4.13.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/httpcore.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/j2objc-annotations-1.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/j2objc-annotations.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/jakarta.activation-api-1.2.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/jakarta.activation-api.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/jakarta.xml.bind-api-2.3.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/jakarta.xml.bind-api.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/javax.activation-api-1.2.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/javax.activation-api.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/jaxb-api-2.2.11.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/jaxb-api.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/jcip-annotations-1.0-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/jcip-annotations.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/jline-3.22.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/jline.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/jsp-api-2.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/jsp-api.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/jsr305-3.0.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/jsr305.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/jsr311-api-1.1.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/jsr311-api.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerb-admin-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerb-admin.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerb-client-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerb-client.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerb-common-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerb-common.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerb-core-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerb-core.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerb-crypto-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerb-crypto.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerb-identity-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerb-identity.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerb-server-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerb-server.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerb-simplekdc-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerb-simplekdc.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerb-util-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerb-util.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerby-asn1-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerby-asn1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerby-config-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerby-config.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerby-pkix-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerby-pkix.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerby-util-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerby-util.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerby-xdr-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kerby-xdr.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kotlin-stdlib-jdk7-1.8.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kotlin-stdlib-jdk7.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kotlin-stdlib-jdk8-1.8.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/kotlin-stdlib-jdk8.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/listenablefuture.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/lz4-java-1.7.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/lz4-java.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/metrics-core-3.2.4.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/metrics-core.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-all-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-all.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-buffer-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-buffer.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-codec-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-codec-dns-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-codec-dns.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-codec-haproxy-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-codec-haproxy.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-codec-http-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-codec-http.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-codec-http2-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-codec-http2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-codec-memcache-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-codec-memcache.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-codec-mqtt-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-codec-mqtt.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-codec-redis-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-codec-redis.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-codec-smtp-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-codec-smtp.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-codec-socks-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-codec-socks.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-codec-stomp-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-codec-stomp.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-codec-xml-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-codec-xml.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-codec.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-common-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-common.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-handler-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-handler-proxy-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-handler-proxy.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-handler-ssl-ocsp-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-handler-ssl-ocsp.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-handler.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-resolver-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-resolver-dns-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-resolver-dns-classes-macos-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-resolver-dns-classes-macos.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-resolver-dns-native-macos-4.1.100.Final-osx-aarch_64.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-resolver-dns-native-macos-4.1.100.Final-osx-x86_64.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-resolver-dns-native-macos.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-resolver-dns.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-resolver.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-transport-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-transport-classes-epoll-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-transport-classes-epoll.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-transport-classes-kqueue-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-transport-classes-kqueue.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-transport-native-epoll-4.1.100.Final-linux-aarch_64.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-transport-native-epoll-4.1.100.Final-linux-x86_64.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-transport-native-epoll.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-transport-native-kqueue-4.1.100.Final-osx-aarch_64.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-transport-native-kqueue-4.1.100.Final-osx-x86_64.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-transport-native-kqueue.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-transport-native-unix-common-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-transport-native-unix-common.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-transport-rxtx-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-transport-rxtx.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-transport-sctp-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-transport-sctp.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-transport-udt-4.1.100.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-transport-udt.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/netty-transport.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/nimbus-jose-jwt-9.37.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/nimbus-jose-jwt.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/okio-jvm-3.4.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/okio-jvm.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/protobuf-java-2.5.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/protobuf-java.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/re2j-1.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/re2j.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/reload4j-1.2.22.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/reload4j.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/snappy-java-1.1.10.5.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/snappy-java.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/stax2-api-4.2.1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/stax2-api.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/token-provider-2.0.3.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/token-provider.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/wildfly-openssl-1.1.3.Final.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/wildfly-openssl.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/woodstox-core-5.4.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/client/woodstox-core.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hbase/bin/../lib/client-facing-thirdparty/audience-annotations-0.12.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hbase/bin/../lib/client-facing-thirdparty/commons-logging-1.2.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hbase/bin/../lib/client-facing-thirdparty/opentelemetry-api-0.12.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hbase/bin/../lib/client-facing-thirdparty/opentelemetry-context-0.12.0.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hbase/bin/../lib/shaded-clients/hbase-shaded-mapreduce-2.4.17.7.1.9.9-1.jar:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/../spark-atlas-connector/spark-atlas-connector-assembly-0.1.0.7.1.9.9-1.jar
25/12/15 14:23:08 INFO zookeeper.ZooKeeper: Client environment:java.library.path=:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/lib/native:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/hadoop/lib/native:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
25/12/15 14:23:08 INFO zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
25/12/15 14:23:08 INFO zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
25/12/15 14:23:08 INFO zookeeper.ZooKeeper: Client environment:os.name=Linux
25/12/15 14:23:08 INFO zookeeper.ZooKeeper: Client environment:os.arch=amd64
25/12/15 14:23:08 INFO zookeeper.ZooKeeper: Client environment:os.version=4.18.0-477.27.1.el8_8.x86_64
25/12/15 14:23:08 INFO zookeeper.ZooKeeper: Client environment:user.name=mostafa.akkamel
25/12/15 14:23:08 INFO zookeeper.ZooKeeper: Client environment:user.home=/home/mostafa.akkamel@EG01.Etisalat.net
25/12/15 14:23:08 INFO zookeeper.ZooKeeper: Client environment:user.dir=/home/mostafa.akkamel@EG01.Etisalat.net
25/12/15 14:23:08 INFO zookeeper.ZooKeeper: Client environment:os.memory.free=1489MB
25/12/15 14:23:08 INFO zookeeper.ZooKeeper: Client environment:os.memory.max=1963MB
25/12/15 14:23:08 INFO zookeeper.ZooKeeper: Client environment:os.memory.total=1963MB
25/12/15 14:23:08 INFO zookeeper.ZooKeeper: Initiating client connection, connectString=lakenode11.eg01.etisalat.net:2181,lakenode13.eg01.etisalat.net:2181,lakenode12.eg01.etisalat.net:2181 sessionTimeout=60000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$77/1292312252@696aa1fe
25/12/15 14:23:08 INFO common.X509Util: Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation
25/12/15 14:23:08 INFO zookeeper.ClientCnxnSocket: jute.maxbuffer value is 1048575 Bytes
25/12/15 14:23:08 INFO zookeeper.ClientCnxn: zookeeper.request.timeout value is 0. feature enabled=false
25/12/15 14:23:08 INFO zookeeper.ClientCnxn: Opening socket connection to server lakenode11.eg01.etisalat.net/10.208.244.125:2181.
25/12/15 14:23:08 INFO zookeeper.ClientCnxn: SASL config status: Will not attempt to authenticate using SASL (unknown error)
25/12/15 14:23:08 INFO zookeeper.ClientCnxn: Socket connection established, initiating session, client: /10.208.244.129:46484, server: lakenode11.eg01.etisalat.net/10.208.244.125:2181
25/12/15 14:23:08 INFO zookeeper.ClientCnxn: Session establishment complete on server lakenode11.eg01.etisalat.net/10.208.244.125:2181, session id = 0x10bd54fc5f8e594, negotiated timeout = 60000
25/12/15 14:23:10 INFO zookeeper.ZooKeeper: Session: 0x10bd54fc5f8e594 closed
25/12/15 14:23:10 INFO zookeeper.ClientCnxn: EventThread shut down for session: 0x10bd54fc5f8e594
25/12/15 14:23:10 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm1546340597
25/12/15 14:23:10 INFO conf.Configuration: resource-types.xml not found
25/12/15 14:23:10 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
25/12/15 14:23:10 INFO impl.YarnClientImpl: Submitted application application_1764534065444_17034
25/12/15 14:23:16 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7da3a7c5{/metrics/json,null,AVAILABLE,@Spark}
25/12/15 14:23:16 INFO notification.LogConfigUtils: getFileAppenderPath(): failed to get log path from org.apache.logging.log4j. error: org/apache/logging/log4j/LogManager
25/12/15 14:23:16 INFO notification.LogConfigUtils: getFileAppenderPathApproach2(): ret=/tmp/spark-3a6d5db9-1d43-4555-ba07-b5e0c0de9ee7/__driver_logs__/driver.log
25/12/15 14:23:16 INFO notification.LogConfigUtils: getRootDir(): ret=/tmp/spark-3a6d5db9-1d43-4555-ba07-b5e0c0de9ee7/__driver_logs__
25/12/15 14:23:16 INFO kafka.KafkaNotification: ==> KafkaNotification()
25/12/15 14:23:16 INFO utils.KafkaUtils: UserGroupInformation.isLoginTicketBased is true, but no JAAS configuration found for client ticketBased-KafkaClient. Will use JAAS configuration of client KafkaClient
25/12/15 14:23:16 INFO kafka.KafkaNotification: <== KafkaNotification()
25/12/15 14:23:16 INFO kafka.NotificationProvider: Notification spooling is not enabled
25/12/15 14:23:16 INFO hook.AtlasHook: Created Atlas Hook
25/12/15 14:23:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3a9c960a{/SQL,null,AVAILABLE,@Spark}
25/12/15 14:23:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3af971e8{/SQL/json,null,AVAILABLE,@Spark}
25/12/15 14:23:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@26c3cadd{/SQL/execution,null,AVAILABLE,@Spark}
25/12/15 14:23:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2dc23db8{/SQL/execution/json,null,AVAILABLE,@Spark}
25/12/15 14:23:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@64282345{/static/sql,null,AVAILABLE,@Spark}
25/12/15 14:23:24 INFO conf.HiveConf: Found configuration file file:/etc/hive/conf.cloudera.hive_on_tez/hive-site.xml
25/12/15 14:23:24 WARN conf.HiveConf: HiveConf of name hive.metastore.runworker.in does not exist
25/12/15 14:23:24 WARN conf.HiveConf: HiveConf of name hive.masking.algo does not exist
Hive Session ID = 7baf9093-e648-40c1-b913-6e558e083531
25/12/15 14:23:24 INFO SessionState: Hive Session ID = 7baf9093-e648-40c1-b913-6e558e083531
25/12/15 14:23:25 INFO session.SessionState: Created HDFS directory: /tmp/hive/mostafa.akkamel/7baf9093-e648-40c1-b913-6e558e083531
25/12/15 14:23:25 INFO session.SessionState: Created local directory: /tmp/mostafa.akkamel/7baf9093-e648-40c1-b913-6e558e083531
25/12/15 14:23:25 INFO session.SessionState: Created HDFS directory: /tmp/hive/mostafa.akkamel/7baf9093-e648-40c1-b913-6e558e083531/_tmp_space.db
25/12/15 14:23:26 INFO metastore.HiveMetaStoreClient: HMS client filtering is enabled.
25/12/15 14:23:26 INFO metastore.HiveMetaStoreClient: Trying to connect to metastore with URI thrift://lakenode12.eg01.etisalat.net:9083
25/12/15 14:23:26 INFO metastore.HiveMetaStoreClient: HMSC::open(): Could not find delegation token. Creating KERBEROS-based thrift connection.
25/12/15 14:23:26 INFO metastore.HiveMetaStoreClient: Opened a connection to metastore, current connections: 1
25/12/15 14:23:26 INFO metastore.HiveMetaStoreClient: Connected to metastore.
25/12/15 14:23:26 INFO metastore.RetryingMetaStoreClient: RetryingMetaStoreClient proxy=class org.apache.hadoop.hive.ql.metadata.SessionHiveMetaStoreClient ugi=MOSTAFA.AKKAMEL@EG01.ETISALAT.NET (auth:KERBEROS) retries=1 delay=1 lifetime=0
25/12/15 14:23:27 INFO sqlstd.SQLStdHiveAccessController: Created SQLStdHiveAccessController for session context : HiveAuthzSessionContext [sessionString=7baf9093-e648-40c1-b913-6e558e083531, clientType=HIVECLI]
25/12/15 14:23:27 INFO metastore.HiveMetaStoreClient: Mestastore configuration metastore.filter.hook changed from org.apache.hadoop.hive.metastore.DefaultMetaStoreFilterHookImpl to org.apache.hadoop.hive.ql.security.authorization.plugin.AuthorizationMetaStoreFilterHook
25/12/15 14:23:27 INFO metastore.HiveMetaStoreClient: Closed a connection to metastore, current connections: 0
25/12/15 14:23:27 INFO metastore.HiveMetaStoreClient: HMS client filtering is enabled.
25/12/15 14:23:27 INFO metastore.HiveMetaStoreClient: Trying to connect to metastore with URI thrift://lakenode12.eg01.etisalat.net:9083
25/12/15 14:23:27 INFO metastore.HiveMetaStoreClient: HMSC::open(): Could not find delegation token. Creating KERBEROS-based thrift connection.
25/12/15 14:23:27 INFO metastore.HiveMetaStoreClient: Opened a connection to metastore, current connections: 1
25/12/15 14:23:27 INFO metastore.HiveMetaStoreClient: Connected to metastore.
25/12/15 14:23:27 INFO metastore.RetryingMetaStoreClient: RetryingMetaStoreClient proxy=class org.apache.hadoop.hive.ql.metadata.SessionHiveMetaStoreClient ugi=MOSTAFA.AKKAMEL@EG01.ETISALAT.NET (auth:KERBEROS) retries=1 delay=1 lifetime=0
25/12/15 14:23:27 INFO metastore.HiveMetaStoreClient: HMS client filtering is enabled.
25/12/15 14:23:27 INFO metastore.HiveMetaStoreClient: Trying to connect to metastore with URI thrift://lakenode12.eg01.etisalat.net:9083
25/12/15 14:23:27 INFO metastore.HiveMetaStoreClient: HMSC::open(): Could not find delegation token. Creating KERBEROS-based thrift connection.
25/12/15 14:23:27 INFO metastore.HiveMetaStoreClient: Opened a connection to metastore, current connections: 2
25/12/15 14:23:27 INFO metastore.HiveMetaStoreClient: Connected to metastore.
25/12/15 14:23:27 INFO metastore.RetryingMetaStoreClient: RetryingMetaStoreClient proxy=class org.apache.hadoop.hive.ql.metadata.SessionHiveMetaStoreClient ugi=MOSTAFA.AKKAMEL@EG01.ETISALAT.NET (auth:KERBEROS) retries=1 delay=1 lifetime=0
25/12/15 14:23:31 INFO metastore.HiveMetaStoreClient: Closed a connection to metastore, current connections: 1
25/12/15 14:23:31 WARN conf.HiveConf: HiveConf of name hive.metastore.runworker.in does not exist
25/12/15 14:23:31 WARN conf.HiveConf: HiveConf of name hive.masking.algo does not exist
25/12/15 14:23:33 INFO atlas.SparkAtlasEventTracker: Receiving application end event - shutting down SAC
25/12/15 14:23:33 INFO atlas.SparkAtlasEventTracker: Done shutting down SAC
25/12/15 14:23:33 INFO server.AbstractConnector: Stopped Spark@36abc22e{HTTP/1.1, (http/1.1)}{0.0.0.0:4042}
Traceback (most recent call last):
  File "/home/mostafa.akkamel@EG01.Etisalat.net/Adel/combined_query_daily.py", line 147, in <module>
    main()
  File "/home/mostafa.akkamel@EG01.Etisalat.net/Adel/combined_query_daily.py", line 137, in main
    spark.sql(insert_sql)
  File "/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/python/lib/pyspark.zip/pyspark/sql/session.py", line 767, in sql
  File "/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 1257, in __call__
  File "/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p9.52289703/lib/spark/python/lib/pyspark.zip/pyspark/sql/utils.py", line 69, in deco
pyspark.sql.utils.AnalysisException: u"Table or view not found: `analytics_prod`.`online_interest_urls_daily`; line 34 pos 5;\n'InsertIntoTable 'UnresolvedRelation `twm_result`.`oim_short_term_raw`, Map(dt -> Some(2025-12-15)), false, false\n+- 'Project ['subscription_id, 'app_name, 'app_category, 'total_mbs, 'total_sessions, 'access_days, 'type, 'day]\n   +- 'SubqueryAlias `base`\n      +- 'Union\n         :- 'Union\n         :  :- 'Union\n         :  :  :- Aggregate [subscription_id#24, app_name#25, app_category#26], [subscription_id#24, app_name#25, lower(app_category#26) AS app_category#0, cast(sum(cast(mbs#27 as decimal(18,6))) as string) AS total_mbs#1, cast(sum(cast(no_of_sessions#28 as bigint)) as int) AS total_sessions#2, count(distinct day#29) AS access_days#3L, app AS type#4, 2025-12-15 AS day#5]\n         :  :  :  +- Filter ((day#29 >= 2025-12-13) && (day#29 <= 2025-12-15))\n         :  :  :     +- SubqueryAlias `analytics_prod`.`online_interest_protocols_daily`\n         :  :  :        +- Relation[subscription_id#24,app_name#25,app_category#26,mbs#27,no_of_sessions#28,day#29] parquet\n         :  :  +- 'Aggregate ['subscription_id, 'app_name, 'app_category], ['subscription_id, 'app_name, 'lower('app_category) AS app_category#6, 0 AS total_mbs#7, cast('SUM('no_of_sessions) as int) AS total_sessions#8, 'COUNT('day) AS access_days#9, url AS type#10, 2025-12-15 AS day#11]\n         :  :     +- 'Filter (('day >= 2025-12-13) && ('day <= 2025-12-15))\n         :  :        +- 'UnresolvedRelation `analytics_prod`.`online_interest_urls_daily`\n         :  +- Aggregate [subscription_id#30, app_name#31, app_category#32], [subscription_id#30, app_name#31, lower(app_category#32) AS app_category#12, 0 AS total_mbs#13, cast(sum(cast(no_of_sessions#33 as bigint)) as int) AS total_sessions#14, count(distinct day#34) AS access_days#15L, sms AS type#16, 2025-12-15 AS day#17]\n         :     +- Filter ((day#34 >= 2025-12-13) && (day#34 <= 2025-12-15))\n         :        +- SubqueryAlias `analytics_prod`.`online_interest_sms_daily`\n         :           +- Relation[subscription_id#30,app_name#31,app_category#32,no_of_sessions#33,day#34] parquet\n         +- Aggregate [subscription_id#35, app_name#36, app_category#37], [subscription_id#35, app_name#36, lower(app_category#37) AS app_category#18, 0 AS total_mbs#19, cast(sum(cast(no_of_sessions#38 as bigint)) as int) AS total_sessions#20, count(distinct day#39) AS access_days#21L, og AS type#22, 2025-12-15 AS day#23]\n            +- Filter ((day#39 >= 2025-12-13) && (day#39 <= 2025-12-15))\n               +- SubqueryAlias `analytics_prod`.`online_interest_og_calls_daily`\n                  +- Relation[subscription_id#35,app_name#36,app_category#37,no_of_sessions#38,day#39] parquet\n"
25/12/15 14:23:33 INFO hook.AtlasHook: ==> Shutdown of Atlas Hook
25/12/15 14:23:33 INFO kafka.KafkaNotification: ==> KafkaNotification.close()
25/12/15 14:23:33 INFO kafka.KafkaNotification: <== KafkaNotification.close()
25/12/15 14:23:33 INFO hook.AtlasHook: <== Shutdown of Atlas Hook
2025-12-15 14:23:34 - ERROR: Medium-term OIM job failed. Check logs for details.
