CREATE MULTISET TABLE twm_result.MHR_RCH_Corp AS (

WITH base AS (

SEL
bs.Subscription_Id
, bs.Rate_Plan_Group
, bs.Rate_Plan_Category
, CASE WHEN bs.XNET_Base_Segmentation = 1 THEN 'Seg_1'
        WHEN bs.XNET_Base_Segmentation = 2 THEN 'Seg_2'
        WHEN bs.XNET_Base_Segmentation = 3 THEN 'Seg_3'
        END AS Base_Segmentation
, bs.Total_Recharge_Tier
, CASE WHEN ((bs.Rate_Plan_Category = 'PostPaid' AND bs.Corporate_Decile IN (NULL, 1, 2, 3, 4, 5)) OR (bs.Rate_Plan_Category = 'PrePaid' AND bs.Corporate_Decile IN (NULL, 1, 2))) THEN 'High'
       WHEN ((bs.Rate_Plan_Category = 'PostPaid' AND bs.Corporate_Decile IN (0, 6, 7, 8, 9, 10)) OR (bs.Rate_Plan_Category = 'PrePaid' AND bs.Corporate_Decile IN (0, 3, 4, 5, 6, 7, 8, 9, 10))) THEN 'Low'
       END AS Decile_Tier
FROM twm_result.MHR_Corporate_Groups_Base AS bs
WHERE 1 = 1
AND bs.XNET_Base_Segmentation IN  (1,2,3)
AND ((bs.Rate_Plan_Category = 'PostPaid' AND bs.Corporate_Decile IN (NULL, 1, 2, 3, 4, 5,0, 6, 7, 8, 9, 10)) 
OR (bs.Rate_Plan_Category = 'PrePaid' AND bs.Corporate_Decile IN (NULL, 1, 2,0, 3, 4, 5, 6, 7, 8, 9, 10)))
GROUP BY 1, 2, 3, 4, 5, 6

)

SEL
bs.Subscription_Id
, bs.Total_Recharge_Tier
, base_segmentation
, Decile_Tier
, Coalesce (CECM.Rech_Plat_Redem_Flag,'N') Rech_Plat_Redem_Flag
, ZeroIfNull(Sum(CASE WHEN ASRM.Revenue_Date BETWEEN DATE '2025-09-01' + 1 AND DATE '2025-09-30' + 1 THEN ASRM.Total_Revenue - ASRM.Bill_Amount END)) AS M3_Total_Rev
, ZeroIfNull(Sum(CASE WHEN ASRM.Revenue_Date BETWEEN DATE '2025-10-01' + 1 AND DATE '2025-10-31' + 1 THEN ASRM.Total_Revenue - ASRM.Bill_Amount END)) AS M2_Total_Rev
, ZeroIfNull(Sum(CASE WHEN ASRM.Revenue_Date BETWEEN DATE '2025-11-01' + 1 AND DATE '2025-11-30' + 1 THEN ASRM.Total_Revenue - ASRM.Bill_Amount END)) AS M1_Total_Rev
, CASE WHEN _AB.Subscription_Id IS NULL AND Coalesce(_MCG.UCG_Flag, 0) IN (5,7) THEN 1 ELSE 0 END AS should_be_selected --updated to 5,7 instead of 6,8
FROM base AS bs
LEFT JOIN VDB.AGG_SUBS_REVENUE_MONTHLY AS ASRM ON ASRM.subscription_id =bs.subscription_id AND ASRM.Revenue_Date BETWEEN DATE '2025-09-01' + 1 AND DATE '2025-11-30' + 1
LEFT JOIN (

SEL 
CECM.Subscription_id
, CECM.Rech_Plat_Redem_Flag
FROM VDB.cvm_engagement_Corporate_monthly AS CECM
WHERE 1 = 1
AND CECM.Cal_Month = 11
AND CECM.Cal_Year = 2025
GROUP BY 1, 2

) AS CECM ON CECM.Subscription_id = bs.subscription_id
LEFT JOIN VDB.AB_Testing_CG_TG AS _AB ON _AB.Subscription_ID = bs.Subscription_Id
LEFT JOIN VDB.Master_Control_Group AS _MCG ON _MCG.Subscription_Id = bs.Subscription_Id
GROUP BY 1, 2, 3, 4,5,9

) WITH DATA PRIMARY INDEX (Subscription_Id);
--======================================================
---=====================================================
--SIZING
SEL
'before excluding' base
,Count(Subscription_Id) AS No_of_Subs
, Sum(M1_Total_Rev) AS M1_Total_Rev
, Sum(M2_Total_Rev) AS M2_Total_Rev
, Sum(M3_Total_Rev) AS M3_Total_Rev
FROM twm_result.MHR_RCH_Corp
UNION ALL
SEL
'after excluding' base
,Count(Subscription_Id) AS No_of_Subs
, Sum(M1_Total_Rev) AS M1_Total_Rev
, Sum(M2_Total_Rev) AS M2_Total_Rev
, Sum(M3_Total_Rev) AS M3_Total_Rev
FROM twm_result.MHR_RCH_Corp
WHERE should_be_selected = 1;

--===============================
--==============================

-- 1) BO Recharge Amount (payment-based), 2) Rev_Gross, 3) Rev_Net
CREATE MULTISET TABLE twm_RESULT.MHR_Corp_Revenue_Trials AS
(
WITH base AS (
  SEL Subscription_Id
  FROM twm_RESULT.MHR_Corporate_Groups_Base
  GROUP BY 1
),

-- A) BO Recharge logic (payments)
bo_recharge AS (
  SEL
    dp.subscription_id
  , EXTRACT(YEAR  FROM CAST(dp.Payment_Dttm AS DATE)) AS yr
  , EXTRACT(MONTH FROM CAST(dp.Payment_Dttm AS DATE)) AS mn
  , SUM(dp.Payment_Transaction_Amt) AS BO_Recharge_Amt
  FROM dnom_payment dp
  INNER JOIN base b
    ON b.subscription_id = dp.subscription_id
  INNER JOIN VDB.rate_plan rp
    ON rp.Rate_Plan_Product_Id = dp.Rate_Plan_Product_Id
  LEFT JOIN VDB.PREPAID_PAYMENT pp
    ON pp.Payment_Id = dp.payment_id
  WHERE rp.Rate_Plan_Group = 'Business'
    AND CAST(dp.Payment_Dttm AS DATE) BETWEEN DATE '2025-09-01' AND DATE '2025-11-30'
    AND CAST(pp.Payment_Dttm AS DATE) BETWEEN DATE '2025-09-01' AND DATE '2025-11-30'
    AND dp.Refill_Type_Cd IN (1,2,11,12)
  GROUP BY 1,2,3
),

-- B/C) RevenueMart (ASRM)
asrm_rev AS (
  SEL
    asrm.subscription_id
  , EXTRACT(YEAR  FROM asrm.Revenue_Date) AS yr
  , EXTRACT(MONTH FROM asrm.Revenue_Date) AS mn
  , SUM(asrm.Total_Revenue) AS Rev_Gross
  , SUM(asrm.Total_Revenue - asrm.Bill_Amount) AS Rev_Net
  FROM VDB.AGG_SUBS_REVENUE_MONTHLY asrm
  INNER JOIN base b
    ON b.subscription_id = asrm.subscription_id
  WHERE asrm.Revenue_Date BETWEEN DATE '2025-09-01' AND DATE '2025-11-30'
  GROUP BY 1,2,3
)

SEL
  COALESCE(r.yr, a.yr) AS yr
, COALESCE(r.mn, a.mn) AS mn
, SUM(COALESCE(r.BO_Recharge_Amt,0)) AS BO_Recharge_Amt
, SUM(COALESCE(a.Rev_Net,0))        AS Rev_Net
, SUM(COALESCE(a.Rev_Gross,0))      AS Rev_Gross
FROM bo_recharge r
FULL OUTER JOIN asrm_rev a
  ON a.subscription_id = r.subscription_id
 AND a.yr = r.yr AND a.mn = r.mn
GROUP BY 1,2
) WITH DATA;
